apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l9al5qjqa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l9al5qjqa-java-quarkus-gitops